<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="Styles.css" />
    <title>Codice Fiscale | Marusich</title>
</head>

<body>
    <nav class="sidebar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Chi_sono.html">Chi Sono</a></li>

            <li><a href="#"><b>1INFO</b></a></li>
            <li><a href="netiquette.html">Netiquette</a></li>
            <li><a href="cyberbullissmo.html">Cyberbullissmo</a></li>
            <li><a href="Social_Media.html">Social Media</a></li>

            <li><a href="#"><b>2INFO</b></a></li>

            <li><a href="#"><b>3INFO</b></a></li>
            <li><a href="Progetto.html">Progetti</a></li>
            <li><a href="codice_fiscale.html">Codice Fiscale</a></li>

            <li><a href="#"><b>4INFO</b></a></li>

            <li><a href="#"><b>5INFO</b></a></li>


        </ul>
    </nav>

    <main class="content">
        <section id="codice_fiscale">
            <h2>Cyberbullismo</h2>
                <p>Il cyber bullismo è la manifestazione in Rete di un fenomeno più ampio e meglio conosciuto come bullismo. </p>
                <p>Quest'ultimo è caratterizzato da azioni violente e intimidatorie esercitate da un bullo, o un gruppo di bulli, su una vittima.</p>
                <p>Le azioni possono riguardare molestie verbali, aggressioni fisiche, persecuzioni, generalmente attuate in ambiente scolastico. </p>
                <p>Oggi la tecnologia consente ai bulli di infiltrarsi nelle case delle vittime, di materializzarsi in ogni momento della loro vita, </p>
                <p>perseguitandole con messaggi, immagini, video offensivi inviati tramite smartphone o pubblicati sui siti web tramite Internet. </p>
                <p>Il bullismo diventa quindi cyberbullismo. Il cyberbullismo definisce un insieme di azioni aggressive e intenzionali, di una singola persona o di un gruppo,</p>
                <p>realizzate mediante strumenti elettronici (sms, mms, foto, video, email, chatt rooms, istant messaging, siti web, telefonate),</p>
                <p>il cui obiettivo e quello di provocare danni ad un coetaneo incapace di difendersi. </p>            
            <h3>Galleria</h3>
            <div class="image-gallery">
                <img src="Immagini/cyber1.jpg" alt="Struttura del codice fiscale generato">
                <img src="Immagini/cyber2.jpg" alt="Struttura del codice fiscale generato">
                <img src="Immagini/cyber3.jpg" alt="Struttura del codice fiscale generato">
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2025 Marusich. Istituto Agnelli di Torino.</p>
    </footer>
</body>

</html>
